<?php namespace Backend\DBInterfaces;
defined("ACCESS") or exit("Access Denied");

use Backend\Core\Database;


class {{ name }} extends Database
{
    private static $instance = null;
    protected $database = "primary";
    protected $table;
    protected $columns;
    protected $primary_key;


    public function __construct()
    {
        // Table construction information
        $this->table = "{{ table }}";
        $this->primary_key = "{{ primary_key }}";
        $this->columns = array({{ field_0 }}{{ field_1 }}{{ field_2 }}{{ field_3 }}{{ field_4 }}{{ field_5 }}{{ field_6 }}{{ field_7 }}{{ field_8 }}{{ field_9 }}{{ field_10 }}{{ field_11 }}{{ field_12 }}{{ field_13 }}{{ field_14 }}{{ field_15 }}{{ field_16 }}{{ field_17 }}{{ field_18 }}{{ field_19 }}
        );

        parent::__construct(["database" => $this->database]);
        
        // Check does table exist, and create new if not found
        $this->confirmTable();

        // Reset the table by uncommenting the following line
        // $this->dropTable();
    }


    // Singleton
    public static function getInstance()
    {
        if (self::$instance === null)
        {
            self::$instance = new {{ name }}();
        }

        return self::$instance;
    }


    /* ========================================================================================*\
    |  Below you can create your custom function to perform database queries and other actions  |
    \* ========================================================================================*/


    public function xxxxxxxx()
    {
        // ...
    }
}