# Maintenance configurations
# --------------------------
# Replace this with a strong password (https://www.random.org/strings/?num=1&len=32&digits=on&upperalpha=on&loweralpha=on&unique=off&format=html&rnd=new)
MAINTENANCE_PASSWORD="________"



# Session configurations
# ----------------------
# Replace this with a randomly generated string (30-50 characters recommended) (https://www.random.org/strings/?num=1&len=32&digits=on&upperalpha=on&loweralpha=on&unique=off&format=html&rnd=new)
SESSION_NAME="________"
# Session expires after x seconds
SESSION_TIMEOUT="18000"
# Session expires after x seconds if user doesn't perform any actions
SESSION_AFK_TIMEOUT="3600"



# Cookie configurations
# ---------------------
# Replace this with a randomly generated string (30-50 characters recommended) (https://www.random.org/strings/?num=1&len=32&digits=on&upperalpha=on&loweralpha=on&unique=off&format=html&rnd=new)
COOKIE_NAME="________"
# Cookies expire after x seconds
COOKIE_EXPIRE_TIME="86400"



# Time configurations
# -------------------
# List of all available timezones: https://www.php.net/manual/en/timezones.php
TIMEZONE="UTC"
# Format which is used to display dates (31.1.2020 => "j.n.Y" | 01/31/2020 => "m/d/Y" | January 31, 2020 => "F j, Y")
DATE_FORMAT="j.n.Y"
# Format which is used to display dates (18:50:04 => "H:i:s" | 06:50 pm => "g:i a" | 06:50:04 pm => "g:i:s a")
TIME_FORMAT="H:i:s"



# Language configurations
# -----------------------
# Default language which translators should use if none is specified
DEFAULT_LANGUAGE="en"



# Database configurations
# -----------------------
PRIMARY_DATABASE_HOST="________"
PRIMARY_DATABASE_DATABASE_NAME="________"
PRIMARY_DATABASE_USERNAME="________"
PRIMARY_DATABASE_PASSWORD="________"

SECONDARY_DATABASE_HOST="________"
SECONDARY_DATABASE_DATABASE_NAME="________"
SECONDARY_DATABASE_USERNAME="________"
SECONDARY_DATABASE_PASSWORD="________"

ADDITIONAL_DATABASE_HOST="________"
ADDITIONAL_DATABASE_DATABASE_NAME="________"
ADDITIONAL_DATABASE_USERNAME="________"
ADDITIONAL_DATABASE_PASSWORD="________"



# Mail configurations
# -------------------
# Host of the email service
MAILER_HOST="________"
# Address of the email account
MAILER_EMAIL="________"
# Password to the email account
MAILER_PASSWORD="________"
# Display name in emails
MAILER_NAME="________"
# Common protocols: ssl, leave empty ("") if your email service doesn't use any protection
MAILER_PROTOCOL="ssl"
# Common ports: 25, 465, 587 and 2525
MAILER_PORT="465"