RewriteEngine On
RewriteBase /


#========================#
# Force HTTPS Connection #
#========================#
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI}
RewriteCond %{HTTPS} on


#====================#
# Routing Controller #
#====================#
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)$ index.php [L]


#=================#
# Error Reporting #
#=================#
php_flag  display_errors    on
php_value error_reporting   2039


#====================#
# Protect File Types #
#====================#
<Files ~ "\.(htaccess|htpasswd|ini|php|sql|lock)$">
    Order allow,deny
    Deny from all
</Files>


#========================#
# Protect Specific Files #
#========================#
<FilesMatch "composer.json|README|LICENSE">
    Order allow,deny
    Deny from all
</FilesMatch>


#=============#
# Allow Files #
#=============#
<FilesMatch "index.php|robots.txt">
    Order Allow,Deny
    Allow from all
</FilesMatch>