# Framework configurations
# -----------------------
# Optimizes your application, remember to turn off when editing your page to unlock all the features
PRODUCTION_MODE="false"
# Displays a framework helper during maintenance mode
DISPLAY_HELPER="false"




# Maintenance configurations
# --------------------------
# Display maintenance page for users while you are working on your website
MAINTENANCE_MODE="false"
# Replace this with a strong password
MAINTENANCE_PASSWORD="________"
# You can attempt maintenance login x times
MAINTENANCE_LOCKOUT_LIMIT="5"
# Attempts are resetted after x seconds
MAINTENANCE_LOCKOUT_CLEAR_TIME="900"




# Error reporting configurations
# ------------------------------
# Controls whether debugging features should be activated. (Setting this to false will disable all error debugging features)
ENABLE_DEBUG="true"
# Determines if debug messages should be logged to a file
ENABLE_DEBUG_LOG="true"
# Indicates if debug messages should be displayed
ENABLE_DEBUG_DISPLAY="true"
# If true, PHP warnings are neither displayed nor logged. (can not be displayed in production mode)
DEBUG_IGNORE_WARNINGS="false"
# If true, PHP notices are neither displayed nor logged. (can not be displayed in production mode)
DEBUG_IGNORE_NOTICES="false"
# If true, PHP deprecated notices are neither displayed nor logged. (can not be displayed in production mode)
DEBUG_IGNORE_DEPRECATED="false"
# If true, PHP strict standards notices are neither displayed nor logged. (can not be displayed in production mode)
DEBUG_IGNORE_STRICT="false"
# Sets the file path for logging debug messages. (Please keep this outside of html root)
DEBUG_LOG_PATH="../debug.log"




# Database configurations
# -----------------------
PRIMARY_DATABASE_HOST="________"
PRIMARY_DATABASE_DATABASE_NAME="________"
PRIMARY_DATABASE_USERNAME="________"
PRIMARY_DATABASE_PASSWORD="________"

SECONDARY_DATABASE_HOST="________"
SECONDARY_DATABASE_DATABASE_NAME="________"
SECONDARY_DATABASE_USERNAME="________"
SECONDARY_DATABASE_PASSWORD="________"

ADDITIONAL_DATABASE_HANDLER="________"
ADDITIONAL_DATABASE_HOST="________"
ADDITIONAL_DATABASE_DATABASE_NAME="________"
ADDITIONAL_DATABASE_USERNAME="________"
ADDITIONAL_DATABASE_PASSWORD="________"




# Mail configurations
# -------------------
# Host of the email service
MAILER_HOST="________"
# Address of the email account
MAILER_EMAIL="________"
# Password to the email account
MAILER_PASSWORD="________"
# Display name in emails
MAILER_NAME="________"
# Common protocols: ssl, leave empty ("") if your email service doesn't use any protection
MAILER_PROTOCOL="ssl"
# Common ports: 25, 465, 587 and 2525
MAILER_PORT="465"




# Session configurations
# ----------------------
# Replace this with a randomly generated string (30-50 characters recommended)
SESSION_NAME="________"
# Session expires after x seconds
SESSION_TIMEOUT="18000"
# Session expires after x seconds if user doesn't perform any actions
SESSION_AFK_TIMEOUT="1800"
# Should CSRF tokens be regenerated on every page request instead of every form submission for enhanced security
REGENERATE_CSRF_ON_PAGE_REFRESH="false"




# Cookie configurations
# ---------------------
# Replace this with a randomly generated string (30-50 characters recommended)
COOKIE_NAME="________"
# Cookies expire after x seconds
COOKIE_EXPIRE_TIME="86400"




# Time configurations
# -------------------
# List of all available timezones: https://www.php.net/manual/en/timezones.php
TIMEZONE="UTC"
# Format which is used to display dates (31.1.2020 => "j.n.Y" | 01/31/2020 => "m/d/Y" | January 31, 2020 => "F j, Y")
DATE_FORMAT="j.n.Y"
# Format which is used to display dates (18:50:04 => "H:i:s" | 06:50 pm => "g:i a" | 06:50:04 pm => "g:i:s a")
TIME_FORMAT="H:i:s"




# Language configurations
# -----------------------
# Do you want the framework to natively support multilingual URLs (forces language to url 'webpage.com/en' to the url)
ENABLE_LANGUAGES="false"
# Default language which translators should use if none is specified
DEFAULT_LANGUAGE="en"
# Should default language display language in url as well (if false 'webpage.com/en' -> will automatically remove the '/en' language part)
DISPLAY_DEFAULT_LANGUAGE_URL="false"




# SEO configurations
# ------------------
# Should the framework automatically compile the sitemap from your routes (private and protected functions will be excluded from the sitemap)
AUTO_COMPILE_SITEMAP="true"




# HTML configurations
# -------------------
# Compresses HTML into one single line if set to true (can cause issues with <code> tags)
MINIFY_HTML="true"




# SCSS configurations (does not work when in production mode)
# -----------------------------------------------------------
# Auto compile scss every time page is reloaded and changes has been made to scss files
AUTO_COMPILE_SCSS="true"
# Defines how scss if compiled, use: "expanded" or "compressed"
COMPILED_CSS_TYPE="compressed"
# Specify default theme to be used if Session::get("theme") doesn't have a value. If you don't use any themes then give it a default name, this file is where your SCSS files be compiled.
DEFAULT_THEME="dark"
# Prints comment saying when css file was last compiled
PRINT_COMPILE_DATE_CSS="true"




# JavaScript configurations (does not work when in production mode)
# -----------------------------------------------------------------
# Auto compile javascript every time page is reloaded and changes has been made to js files
AUTO_COMPILE_JS="true"
# Prints comment saying when javascript file was last compiled
PRINT_COMPILE_DATE_JS="true"




# Custom configurations
# -----------------------------------------------------------------
# You can also create your own configurations, then just call them or define then as constants:
# getenv("CUSTOM_NAME");
# define("CUSTOM_NAME", getenv("CUSTOM_NAME"));
# Incase your variable is boolean, you need to parse it before using:
# filter_var(getenv("CUSTOM_NAME"), FILTER_VALIDATE_BOOLEAN);
CUSTOM_NAME="CUSTOM_VALUE"